{"flutter":{"platforms":{"android":{"default":{"projectId":"owlearnproject","appId":"1:314653029968:android:b042696d1dea02c26f4355","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"owlearnproject","configurations":{"android":"1:314653029968:android:b042696d1dea02c26f4355"}}}}}}